
#This is the entry point config for the case executions.

#appName is set as a capabilty to the driver.
appName=sample_mobile_app

#driverType will be mapped to devices.json file to get more configs for the automation execution.
driverType=MOBILE
platform=ANDROID
device=Google_Pixel_5
# valid options for hub at the current stage is [vysor/browserstack]
# If vysor is used to execution , the make sure to have ANDROID_HOME environment variable is set to proper android sdk location.
hub=vysor